<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Profil</title>
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: #f8f9fa;
    }

    .profile-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #ff4d4d;
      color: white;
      padding: 15px;
      border-radius: 10px 10px 0 0;
      font-weight: bold;
    }

    .btn-upload {
            background: #e0e0e0;
            border: none;
            padding: 5px 10px;
            height: 52px !important;
            min-width: 120px;
            background: #aca9a933;
        }

        .btn-upload:hover {
            background: #d6d6d6 !important;
            transform: scale(1.05);
            color: #333 !important;
        }


    .box-container {
      background-color: white;
      padding: 15px;
      border-radius: 10px;
    }

    .btn-second {
      background-color: var(--second-color);
    }

    .btn-second:hover {
      background-color: var(--bs-danger);
      color: white;
    }
  </style>
</head>

<body class="d-flex flex-column min-vh-100">
  <section class="col-12 justify-content-center d-flex">
    <div class="col-12 bg-white col-md-6">
      <!-- Header -->
      <div class="navbar-back col-12 align-items-center d-flex">
        <a href="javascript:history.back()" class="bg-white">
          <i class="fa-solid fa-angle-left"></i>
        </a>

        <h1 class="text-white mb-0 ms-2">Informasi Profil</h1>
      </div>

      <!-- Konten -->
      <div class="container mt-4 flex-grow-1">
        <!-- Isi konten akan ditambahkan nanti -->
          <div class="mb-3 position-relative">
          <div class="form-floating">
            <input type="text" class="form-control bg-white" id="thumbnailProfil" placeholder="Thumbnail Profil"
              style="padding-right: 120px; pointer-events: none;" readonly>
            <label for="thumbnailProfil">Thumbnail Profil</label>
          </div>
          <input type="file" id="fileThumbnail" class="d-none" onchange="updateInput('thumbnailProfil', this)">
          <button class="btn btn-upload position-absolute"
            style="right: 3px; top: 50%; transform: translateY(-50%); border-radius: 5px;"
            onclick="document.getElementById('fileThumbnail').click();">Unggah File</button>
      </div>

      <div class="mb-3 position-relative">
        <div class="form-floating">
          <input type="text" class="form-control bg-white" id="fotoProfil" placeholder="Foto Profil"
            style="padding-right: 120px; pointer-events: none;" readonly>
          <label for="fotoProfil">Foto Profil</label>
        </div>
        <input type="file" id="fileFoto" class="d-none" onchange="updateInput('fotoProfil', this)">
        <button class="btn btn-upload position-absolute"
          style="right: 3px; top: 50%; transform: translateY(-50%); border-radius: 5px;"
          onclick="document.getElementById('fileFoto').click();">Unggah File</button>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="namaDepan" placeholder="Nama Depan" required />
        <label for="namaDepan">Nama Depan</label>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="namaBelakang" placeholder="Nama Belakang" required />
        <label for="namaBelakang">Nama Belakang</label>
      </div>

      <div class="form-floating mb-3">
        <textarea class="form-control" id="biography" placeholder="Biography" style="height: 100px;"
          required></textarea>
        <label for="biography">Biography</label>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="instagram" placeholder="Instagram" required />
        <label for="instagram">Link Sosial Media Instagram</label>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="facebook" placeholder="Facebook" required />
        <label for="facebook">Link Sosial Media Facebook</label>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="youtube" placeholder="Youtube" required />
        <label for="youtube">Link Sosial Media Youtube</label>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="tiktok" placeholder="Tiktok" required />
        <label for="tiktok">Link Sosial Media Tiktok</label>
      </div>

    </div>
    <div class="footer mb-5 text-center">
      <div class="main-menu row col-12 mx-0 justify-content-between d-flex ">
        <a href="#" class="button w-100 d-flex align-items-center justify-content-center text-white shadow-sm">
          <img src="assets/img/icon/edit-profile.svg" alt="Kirim"
            style="width: 20px; height: 20px; margin-right: 8px;" />
          <span class="text-white">Simpan Data</span>
        </a>
      </div>
    </div>
    </div>


    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function updateInput(inputId, fileInput) {
        document.getElementById(inputId).value = fileInput.files[0] ? fileInput.files[0].name : "";
    }
</script>
</body>

</html>