<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
        }

        .login-container {
            height: 100vh;
            margin-bottom: 50px;
        }

        .login-box {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .btn-social {
            width: 100%;
            margin: 0.5rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-image {
            position: relative;
            background: url('assets/img/login-page.png') no-repeat center center;
            background-size: contain;

        }

        .login-image::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #FF4747 34%, #DF5454 54%, #A50505 100%);
            z-index: -1;
            /* Menempatkan gradasi di belakang gambar */
        }

        .btn-transparent {
            background-color: rgba(255, 71, 71, 0.1) !important;
            /* Warna merah dengan opacity */
            border: none !important;
            transition: background-color 0.5s ease-in-out,
        }

        .btn-transparent:hover {
            background-color: rgba(238, 25, 25, 0.295) !important;
            /* Warna merah lebih kuat saat hover */
        }

        .btn-second {
            background-color: #FF4747;
        }

        .text-second {
            color: #FF4747;
        }

        .btn-second:hover {
            background-color: var(--bs-danger);
            color: white;
        }
    </style>
</head>

<body>

    <div class="container-fluid h-100">
        <div class="row login-container">
            <!-- Kolom gambar hanya muncul di layar besar -->
            <div class="col-lg-6 d-none d-lg-block login-image"></div>
            <div class="col-lg-6 d-flex align-items-center justify-content-center">
                <div class="login-box w-100" style="max-width: 500px;">
                    <div class="d-flex flex-column align-items-center justify-content-center" style="height: 100%;">
                        <div class="d-flex align-items-center">
                            <div class="d-flex flex-column align-items-center justify-content-center me-3">
                                <img src="assets/img/merawat-indonesia.png" alt="Logo" width="75" class="mb-2">
                            </div>
                            <div class="d-flex flex-column text-start">
                                <h5 class="mb-2">Gabung Bersama<br><strong>Merawat Indonesia</strong></h5>
                                <button class="btn btn-second btn-sm py-2 text-second px-4 mb-3 fs-6 btn-transparent">
                                    <strong> Daftar Sekarang</strong>
                                </button>

                            </div>
                        </div>
                    </div>



                    <form>
                        <div class="mb-3 mt-4">
                            <input type="name" class="form-control" placeholder="Nama Depan">
                        </div>
                        <div class="mb-3">
                            <input type="name" class="form-control" placeholder="Nama Belakang">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="mb-4">
                            <input type="password" class="form-control" placeholder="Konfirmasi Password">
                        </div>

                        <button type="submit" class="btn btn-second text-white w-100 ">Daftar Sekarang</button>

                        <p class="mt-4 ">Sudah Punya akun? <a href="login.html"
                                class="text-second text-decoration-none"><b>Masuk Sekarang</b></a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"></script>
</body>

</html>